[gd_scene load_steps=4 format=3 uid="uid://bwjs3edi622nh"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1s6cc"]
[ext_resource type="Texture2D" uid="uid://d3xodndkm7c7y" path="res://graphics/player/player.png" id="1_sbxoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uktck"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1s6cc")

[node name="PlayerImage" type="Sprite2D" parent="."]
texture = ExtResource("1_sbxoh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_uktck")

[node name="Lasertimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Grenadetimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]
position = Vector2(-43, -116)

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(55, 33)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(62, 28)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(69, 33)

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="Lasertimer" to="." method="_on_lasertimer_timeout"]
[connection signal="timeout" from="Grenadetimer" to="." method="_on_grenadetimer_timeout"]
