[gd_scene load_steps=7 format=3 uid="uid://cayu13tp1v7f2"]

[ext_resource type="Texture2D" uid="uid://q1k52s1sflbd" path="res://graphics/objects/ventilation_hole.png" id="1_wnga3"]
[ext_resource type="Texture2D" uid="uid://crgv63mgdjfry" path="res://graphics/decals/white.png" id="2_mmudb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o26ne"]
radius = 89.0

[sub_resource type="Gradient" id="Gradient_p2aqk"]
colors = PackedColorArray(0.856067, 0.856067, 0.856067, 1, 0.737193, 0.737193, 0.737193, 0.560784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qq56l"]
gradient = SubResource("Gradient_p2aqk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xkk6j"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 57.0
gravity = Vector3(100, -150, 0)
scale_max = 3.0
color = Color(0.835294, 0.835294, 0.835294, 0.423529)
color_ramp = SubResource("GradientTexture1D_qq56l")

[node name="SteamVent" type="StaticBody2D"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o26ne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wnga3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-1, 0)
amount = 200
process_material = SubResource("ParticleProcessMaterial_xkk6j")
texture = ExtResource("2_mmudb")
