[gd_scene load_steps=4 format=3 uid="uid://ctul5yqqyqb8w"]

[ext_resource type="Texture2D" uid="uid://88cv06t0pxqt" path="res://graphics/objects/wall_lamp.png" id="1_1utlj"]
[ext_resource type="Texture2D" uid="uid://dugasiwf1xqeo" path="res://graphics/lights/textures/circle.png" id="2_7701n"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fpdkn"]
polygon = PackedVector2Array(-213, 43, -212, -10, -221, -16, -225, -8, -228, 0, -229, 33, -225, 41, -221, 48)

[node name="WallLight" type="Area2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-395, 68, -419, 15, -376, -43, -342, -67, -299, -82, -283, -84, 275, -84, 276, -80, 286, -82, 309, -79, 343, -64, 371, -45, 415, 12, 395, 66, 375, 72, 263, 75, 239, 78, 223, 73, -229, 72, -238, 78, -255, 77, -262, 70)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1utlj")
region_enabled = true
region_rect = Rect2(-26.2538, -23.661, 893.877, 220.79)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.709804, 1, 1)
energy = 7.92
shadow_enabled = true
texture = ExtResource("2_7701n")
texture_scale = 3.87

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_fpdkn")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(-1, 1)
occluder = SubResource("OccluderPolygon2D_fpdkn")
