[gd_scene load_steps=2 format=3 uid="uid://ppvqgnpei6ob"]

[ext_resource type="AudioStream" uid="uid://btgeqqww878uk" path="res://audio/battleThemeA.mp3" id="1_72e07"]

[node name="Music" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_72e07")
volume_db = -10.0
autoplay = true
