[gd_scene load_steps=6 format=3 uid="uid://iv3seb1op5bf"]

[ext_resource type="PackedScene" uid="uid://clglt82q37uyn" path="res://scenes/container/item_container.tscn" id="1_6teoj"]
[ext_resource type="Script" path="res://scenes/objects/box.gd" id="2_qtvte"]
[ext_resource type="Texture2D" uid="uid://cpl87dsql6k6s" path="res://graphics/objects/box/base.png" id="3_pg3hs"]
[ext_resource type="Texture2D" uid="uid://dd45bffgo7wm6" path="res://graphics/objects/box/lid.png" id="4_hfhf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bwd8"]
size = Vector2(404, 189)

[node name="Crate" instance=ExtResource("1_6teoj")]
script = ExtResource("2_qtvte")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("3_pg3hs")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 9)
texture = ExtResource("4_hfhf4")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(1, 6.5)
shape = SubResource("RectangleShape2D_1bwd8")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-64, 39)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-134, -1)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-62, 2)

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(70, 0)

[node name="Marker2D14" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(139, 0)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(-139, -46)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(138, -45)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(140, 33)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(67, -44)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(73, 34)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(-138, 34)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(-61, -43)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="12"]
position = Vector2(2, 33)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="13"]
position = Vector2(0, -41)
