[gd_scene load_steps=10 format=3 uid="uid://cns0xdeqw1xnk"]

[ext_resource type="Script" path="res://scenes/enemies/hunter.gd" id="1_bda7v"]
[ext_resource type="Texture2D" uid="uid://vgt03rj0uhtl" path="res://graphics/enemies/hunter/parts/torso.png" id="2_umhlo"]
[ext_resource type="Texture2D" uid="uid://b32uslgpm180h" path="res://graphics/enemies/hunter/parts/leg_front_inner.png" id="3_5la7h"]
[ext_resource type="Texture2D" uid="uid://hfig0b24gmlr" path="res://graphics/enemies/hunter/parts/leg_front_outer.png" id="4_4yepo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wkip"]
radius = 39.0
height = 304.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wk0hv"]
radius = 1422.05

[sub_resource type="CircleShape2D" id="CircleShape2D_kqe62"]
radius = 220.082

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ninr3"]
target_nodepath = NodePath("../Targets/FrontRight")
flip_bend_direction = true
joint_one_bone_idx = 1
joint_one_bone2d_node = NodePath("Torso2/FrontRightLeg")
joint_two_bone_idx = 2
joint_two_bone2d_node = NodePath("Torso2/FrontRightLeg/FrontRightClaw")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_ldt51"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_ninr3")

[node name="Hunter" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_bda7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4wkip")

[node name="NoticeArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea"]
shape = SubResource("CircleShape2D_wk0hv")

[node name="AttackArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_kqe62")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(0.627451, 0.141176, 0.160784, 1)

[node name="Timers" type="Node" parent="."]

[node name="NavigationTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="Skeleton2D" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_ldt51")

[node name="Torso2" type="Bone2D" parent="Skeleton2D"]
position = Vector2(-2, 1)
auto_calculate_length_and_angle = false
length = 60.9016
bone_angle = -60.4885

[node name="Torso" type="Sprite2D" parent="Skeleton2D/Torso2"]
position = Vector2(8, -1)
texture = ExtResource("2_umhlo")

[node name="FrontRightLeg" type="Bone2D" parent="Skeleton2D/Torso2"]
position = Vector2(30, -53)
rotation = 2.52787
scale = Vector2(0.999955, 0.999955)
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso2/FrontRightLeg"]
position = Vector2(28, -35)
texture = ExtResource("3_5la7h")

[node name="FrontRightClaw" type="Bone2D" parent="Skeleton2D/Torso2/FrontRightLeg"]
position = Vector2(52, -60)
auto_calculate_length_and_angle = false
length = 120.306
bone_angle = -58.477
metadata/_local_pose_override_enabled_ = true

[node name="Sprite2D" type="Sprite2D" parent="Skeleton2D/Torso2/FrontRightLeg/FrontRightClaw"]
position = Vector2(45, -37)
texture = ExtResource("4_4yepo")

[node name="Targets" type="Node2D" parent="."]

[node name="FrontRight" type="Marker2D" parent="Targets"]
position = Vector2(144, -167)

[connection signal="body_entered" from="NoticeArea" to="." method="_on_notice_area_body_entered"]
[connection signal="body_exited" from="NoticeArea" to="." method="_on_notice_area_body_exited"]
[connection signal="timeout" from="Timers/NavigationTimer" to="." method="_on_navigation_timer_timeout"]
